# SocketIoT

./: .gitignore  Makefile  README.md  Readme.md  client.py  package.json  pom.xml  server.js
server/: .env  index.js  package-lock.json  package.json  pom.xml  tcp-server.js  websocket-server.js
server/app/: pom.xml
server/app/src/main/java/app/socketiot/server/: AppHandler.java  AppLoginHandler.java  AppStateHandler.java
server/app/src/main/java/app/socketiot/server/app/: AppHandler.java  AppLoginHandler.java
server/app/src/main/java/app/socketiot/server/handlers/: SyncHandler.java  WriteHandler.java
server/app/src/main/java/app/socketiot/server/handlers/blueprint/: AddWidgetsBluePrintHandler.java  CreateBluePrintHandler.java  DeleteBluePrintHandler.java  GetBluePrintHandler.java  GetBluePrintsListHandler.java
server/app/src/main/java/app/socketiot/server/handlers/device/: AddDeviceHandler.java  GetDeviceHandler.java  GetDevicesListHandler.java  RemoveDeviceHandler.java  UpdateDeviceHandler.java
server/config/: config.js
server/core/: core.js  pom.xml
server/core/src/main/java/app/socketiot/server/: BlockingIOHandler.java  Defaults.java  Holder.java  SslCtxHolder.java
server/core/src/main/java/app/socketiot/server/acme/: AcmeClient.java
server/core/src/main/java/app/socketiot/server/cli/: ArgParser.java
server/core/src/main/java/app/socketiot/server/cli/properties/: ServerProperties.java
server/core/src/main/java/app/socketiot/server/core/: BlockingIOHandler.java  Holder.java  Mail.java  PlaceHolders.java  SSLHandlerProvider.java
server/core/src/main/java/app/socketiot/server/core/acme/: AcmeClient.java
server/core/src/main/java/app/socketiot/server/core/cli/: ArgParser.java
server/core/src/main/java/app/socketiot/server/db/: DB.java
server/core/src/main/java/app/socketiot/server/exceptions/: ExceptionHandler.java
server/core/src/main/java/app/socketiot/server/mail/: BaseMail.java  GMail.java  Mail.java  ThirdPartyMail.java
server/core/src/main/java/app/socketiot/server/metrics/: QuotaLimitChecker.java
server/core/src/main/resources/: create_query.psql  create_table.psql
server/core/src/test/java/app/socketiot/server/core/: AppTest.java
server/db/: db.js
server/hardware/: pom.xml
server/hardware/src/main/java/app/socketiot/server/: App.java
server/hardware/src/main/java/app/socketiot/server/hardware/: HardwareHandler.java  HardwareInfo.java  HardwareLoginHandler.java  HardwareStateHandler.java  WebSocketHandler.java
server/hardware/src/test/java/app/socketiot/server/: AppTest.java
server/http/: pom.xml
server/http-api/: pom.xml
server/http-api/src/main/java/app/socketiot/server/api/: BluePrintApiHandler.java  DeviceApiHandler.java  FileUploadHandler.java  GoogleAssistantHandler.java  GoogleAssistantIntentHandler.java  HttpApi.java  HttpApiHandler.java  LetsEncryptHandler.java  OTAHandler.java  OpenBluePrintApi.java  PinApiHandler.java  ReactHandler.java  UserApiHandler.java  WidgetApiHandler.java
server/http-api/src/main/resources/: index.html
server/http-api/src/main/resources/static/: index.js  reset-password.html  verify-user.html
server/http-api/src/test/java/app/socketiot/server/api/: AppTest.java
server/launcher/: pom.xml
server/launcher/src/main/java/app/socketiot/server/launcher/: ExitLauncher.java  Launcher.java  WorkerLauncher.java
server/launcher/src/main/java/app/socketiot/server/servers/: BaseServer.java  HardwareServer.java  HttpApiServer.java  HttpRes.java  IpFilter.java  NotFoundHandler.java  ProtocolDetector.java  ServerBase.java  SocketIoTServer.java  TestHttpServer.java  WSEncoder.java  WebSocketMerger.java
server/launcher/src/main/java/app/socketiot/server/utils/: LoggerUtil.java
server/launcher/src/main/java/app/socketiot/server/workers/: CertificateWorker.java  DBWorker.java  UserSaverWorker.java
server/launcher/src/main/resources/: log4j2.xml
server/launcher/src/test/java/app/socketiot/server/launcher/: AppTest.java
server/src/main/java/animesh/app/server/: ArgParser.java  ClientHandler.java  ExceptionHandler.java  HttpServerHandler.java  JsonModel.java  Logger.java  LoggerUtil.java  MsgType.java  SSLHandlerProvider.java  Server.java  TcpServer.java  WebSocketServer.java
server/src/main/java/animesh/app/server/auth/: PasswordAuthentication.java  RandomUtil.java
server/src/main/java/animesh/app/server/db/: MainDB.java
server/src/main/java/animesh/app/server/db/dao/: BluePrintDao.java  DeviceDao.java  ProjectDao.java  UserDao.java
server/src/main/java/animesh/app/server/db/model/: BaseModel.java  BluePrint.java  Device.java  Project.java  StatusMsg.java  Table.java  User.java
server/src/main/java/animesh/app/server/http/: BaseHttpHandler.java
server/src/main/java/animesh/app/server/http/annotations/: GET.java  HttpMethod.java  NotFound.java  POST.java  Path.java  StaticFolder.java
server/src/main/java/animesh/app/server/http/handlers/: HttpReq.java  HttpRes.java  HttpStatus.java  StaticFile.java  StatusMsg.java
server/src/main/java/animesh/app/server/utils/: RandomUtil.java  SHA256Util.java
server/src/main/resources/: create_query.psql  log4j.properties  log4j2.xml
server/src/main/resources/html/: index.html
server/src/main/resources/ssl/: cert.pem  key.pem  keystore.jks  keystore.p12  server.jks
server/src/main/resources/static/: index.css  index.js
server/src/test/java/animesh/app/server/: AppTest.java
server/tcp-server/: tcp-server.js
server/utils/: pom.xml
server/utils/src/main/java/app/socketiot/server/utils/: FileReadUtil.java  FileUtils.java  HardwareInfoUtil.java  IPUtil.java  JarUtil.java  JwtUtil.java  KPM.java  LoggerUtil.java  NumberUtil.java  RandomUtil.java  SerializationUtil.java  Sha256Util.java  Sha512Util.java  ValidatorUtil.java
server/utils/src/main/java/app/socketiot/utils/: ArrayUtil.java  IPUtil.java  JarUtil.java  NumberUtil.java  SerializationUtil.java  Sha256Util.java  TokenUtil.java  ValidatorUtil.java
server/utils/src/test/java/app/socketiot/server/utils/: AppTest.java
server/websocket-server/: websocket-server.js
(+218 files in other folders)
