DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS blueprint;
DROP TABLE IF EXISTS devices;


CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);
CREATE TABLE IF NOT EXISTS blueprint (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    user_id INTEGER NOT NULL,
    blueprint_id VARCHAR(255) NOT NULL,
    json text 
);
CREATE TABLE IF NOT EXISTS devices (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    user_id INTEGER NOT NULL,
    blueprint_id VARCHAR(255) NOT NULL,
    token VARCHAR(255) NOT NULL,
    json text
);